; DO NOT OPEN THIS FILE IN NOTEPAD (WILL CORRUPT THIS FILE)

; This is the configuration file for PlasmaBot.  Edit the configuration files within this document to set up and activate the bot.


[Credentials]
; This bot is made to work with a bot account.  To set the bot up, please fill out the token and Client/App ID below.

Token = Token_from_dev_pannel

; PlasmaBot can also run off of a standard discord account, although this will need to be a different account than the one you will controll it with.  To use PlasmaBot with an email account, comment out the token and client ID with "; " before each line, uncomment the lines before them, and fill in the correct information.

; Email = bot_discord@email
; Password = bot_discord_password

[Permissions]
; Fill in your ID (or the ID of the bot Owner) below.  This ID can be found by typing >ID in the PlasmaBot Development Server ( https://discord.gg/011Vbr8fyWLeMLg1B ) or by entering Discord Development Mode and right clicking on your account (and clicking Copy ID)

OwnerID = 000000000000000000

[BotConfiguration]

; This is the Name that the bot will be called by in Bot Responses.  The Default Name is 'PlasmaBot'
BotName = PlasmaBot

; These are the standard configuration items that will affect the nature of the entire bot.  Be Careful when editing these configuration items.

; This is the CommandKey that the bot will recognize before any and all commands triggered by users.  Edit this key if you want the bot to reply to something other than ">" or if your instance of PlasmaBot is interfering with other instances of PlasmaBot
CommandKey = >

; Restrict the bot to only listen to certain text channels.  Uncomment (remove the "; " at the start of the line) and add channel IDs to enable.  An id looks like this number: 41771983423143930 which you can find by entering Discord Developer mode, right clicking on the Channel, and clicking "Copy ID"
; Example: BindToChannels = 41000000000000005 41000000000000007
;
; BindToChannels =

; Join a channel on startup.  Multiple channels can be added for multiple servers. Remember, use IDs, not names.
; If both this option and AutoSummon are enabled, this option takes priority.
;
; AutojoinChannels =

; Automatically delete messages the bot sends after some time.
DeleteMessages = yes

; Delete the invoking message when DeleteMessages is enabled.  Does nothing when DeleteMessages is disabled.
; Note the bot must have Manage Messages permission in the channel to delete other messages.
DeleteInvoking = no

; Allow Bot Invitations?  If yes, others will be able to invite your bot to their own servers
AllowInvites = yes

[Files]

; If you change the location of the blacklist file, put the correct value here.
BlacklistFile = config/blacklist.txt

; If you decide to change the file that you have your autoplaylist in, change this vlaue to the correct value here.
AutoPlaylistFile = config/autoplaylist.txt

; This is the file used to store autoreply commands on a per-server basis.  Change this if you move the file or decide to reorganize the entire file structure of PlasmaBot for some reason.  Which I get sometimes.  I've done it before...
AutoReplyFile = data/autoreply.db

[MusicModule]

; The starting volume of the bot.  You can use any value from 0.01 to 1.0 but 0.50 is equivalent to 50% and is usuallly fine for Music.  Be warned that volume must be enabled in permissions for non-owners to use the corresponding >volume command
DefaultVolume = 0.50

; Only allow whitelisted users to use commands
; Deprecated in favor of permissions
WhiteListCheck = no

; Skips required to skip a song.  Whichever is lower will be used.
; Skip ratio refers to the percent of non-deafened, non-owner users
; in the voice channel needed to skip a song.
SkipsRequired = 4
SkipRatio = 0.5

; PlasmaBot will automatically delete videos that it downloads to save storage space.  To prevent this, set this value to yes.
SaveVideos = no

; Mentions the user who queued a song when the song plays.
NowPlayingMentions = yes

; On start up, if the owner is in a voice channel, join that channel.
AutoSummon = yes

; Play random songs when nothing is queued.
UseAutoPlaylist = yes

; When no one else is in the voice channel, pause the music, and resume when someone joins again.
AutoPause = yes

[Debug]

; Prints extra output in the console and some errors to chat.
; This option is a work in progress, don't expect much.  You might as well just leave it off (no) for now.
DebugMode = no
